<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WadeStarTeam Reporter</title>
    <link rel="icon" href="./logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .container {
        background-color: #191919;
        width: 200px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        width: 400px;
        color: aliceblue;
    }

    body {
        background: #0f0f0f;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <script src="index.js"></script>
    <div class="container">
        <form>
            <p>Welcome back</p>
            <p>Don`t have an account yet? Create one!</p>
            <input>
            <input>
        </form>
    </div>

</body>

</html>